<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dummy Data for table)' inline='true' name='federated.1i990vw1myf2pq17qj6zg1hbbb5s' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy Data for table' name='excel-direct.1bwq4qf0c0hnqf1cvek5410h7te3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/git/Trading/Dummy Data for table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bwq4qf0c0hnqf1cvek5410h7te3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F102:no:A1:F102:0' header='yes' outcome='2'>
            <column datatype='string' name='Company Name' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Percentage Movement' ordinal='3' />
            <column datatype='real' name='Absolute movement' ordinal='4' />
            <column datatype='integer' name='Rank' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Movement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absolute movement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[sum:Percentage Movement:qk]&quot;' value='Predicted Change' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percentage Movement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
      <column-instance column='[Percentage Movement]' derivation='Sum' name='[sum:Percentage Movement:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45925' measure-ordering='alphabetic' measure-percentage='0.54075' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Dummy data for candlestick moving average)' inline='true' name='federated.1v8lwok02cvjz918wqifi146s04a' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='excel-direct.11wgri01822m9t14srtv504brgmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/git/Trading/prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11wgri01822m9t14srtv504brgmk' name='prices' table='[prices$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='close' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='high' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff in open and close' datatype='real' name='[Calculation_703406034162913283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='Diff in High and Low' datatype='real' name='[Calculation_703406034164621316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[low]-[high]' />
      </column>
      <column caption='Open/ Close Avg' datatype='real' name='[Calculation_703406034165563397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([open]+[close])/2' />
      </column>
      <column caption='High/ Low AVG' datatype='real' name='[Calculation_703406034166108166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([high]+[low])/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-16' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-17' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-18' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-21' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:42]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-22' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-23' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:46]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-24' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:48]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-25' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:50]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-26' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:52]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-27' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:54]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-28' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:56]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-29' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:58]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:60]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-31' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:62]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:64]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-200' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (DAY(Date),Symbol)' hidden='true' name='[Action (DAY(Date),Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[symbol]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391979' measure-ordering='alphabetic' measure-percentage='0.608021' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.1v8lwok02cvjz918wqifi146s04a%5D.%5Bsymbol%5D~s0=&lt;[symbol]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Candlestick' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1i990vw1myf2pq17qj6zg1hbbb5s%5D.%5BSymbol%5D~s0=&lt;[symbol]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Candlestick,Top 100 Movers Table' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Dummy Data for table)' name='federated.1i990vw1myf2pq17qj6zg1hbbb5s' />
      <datasource caption='Sheet1 (Dummy data for candlestick moving average)' name='federated.1v8lwok02cvjz918wqifi146s04a' />
    </datasources>
    <datasource-dependencies datasource='federated.1i990vw1myf2pq17qj6zg1hbbb5s'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1v8lwok02cvjz918wqifi146s04a'>
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Candlestick'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data for candlestick moving average)' name='federated.1v8lwok02cvjz918wqifi146s04a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8lwok02cvjz918wqifi146s04a'>
            <column caption='Diff in open and close' datatype='real' name='[Calculation_703406034162913283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Diff in High and Low' datatype='real' name='[Calculation_703406034164621316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[low]-[high]' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703406034162913283]' derivation='Sum' name='[sum:Calculation_703406034162913283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406034164621316]' derivation='Sum' name='[sum:Calculation_703406034164621316:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8lwok02cvjz918wqifi146s04a].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8lwok02cvjz918wqifi146s04a].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8lwok02cvjz918wqifi146s04a].[yr:date:ok]</column>
            <column>[federated.1v8lwok02cvjz918wqifi146s04a].[mn:date:ok]</column>
            <column>[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[tdy:date:ok]&gt;</run>
                <run>&#10;&#10;Open: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]&gt;&#10;Close: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]&gt;&#10;&#10;Low: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]&gt;&#10;High: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8lwok02cvjz918wqifi146s04a].[sum:Calculation_703406034162913283:qk]' />
              <size column='[federated.1v8lwok02cvjz918wqifi146s04a].[sum:Calculation_703406034162913283:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[tdy:date:ok]&gt;</run>
                <run>&#10;&#10;Open: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]&gt;&#10;Close: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]&gt;&#10;&#10;Low: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]&gt;&#10;High: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v8lwok02cvjz918wqifi146s04a].[sum:Calculation_703406034164621316:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[tdy:date:ok]&gt;</run>
                <run>&#10;&#10;Open: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]&gt;&#10;Close: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]&gt;&#10;&#10;Low: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]&gt;&#10;High: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8lwok02cvjz918wqifi146s04a].[sum:Calculation_703406034162913283:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v8lwok02cvjz918wqifi146s04a].[tdy:date:ok]&gt;</run>
                <run>&#10;&#10;Open: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk]&gt;&#10;Close: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:close:qk]&gt;&#10;&#10;Low: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:low:qk]&gt;&#10;High: &lt;[federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v8lwok02cvjz918wqifi146s04a].[avg:high:qk] + ([federated.1v8lwok02cvjz918wqifi146s04a].[avg:open:qk] + [federated.1v8lwok02cvjz918wqifi146s04a].[avg:volume:qk]))</rows>
        <cols>[federated.1v8lwok02cvjz918wqifi146s04a].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy data for candlestick moving average)' name='federated.1v8lwok02cvjz918wqifi146s04a' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8lwok02cvjz918wqifi146s04a'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[close]' derivation='Avg' name='[win:avg:close:qk:58]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1v8lwok02cvjz918wqifi146s04a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v8lwok02cvjz918wqifi146s04a].[win:avg:close:qk:10]&quot;</bucket>
              <bucket>&quot;[federated.1v8lwok02cvjz918wqifi146s04a].[win:avg:close:qk:58]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1v8lwok02cvjz918wqifi146s04a].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8lwok02cvjz918wqifi146s04a].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8lwok02cvjz918wqifi146s04a].[yr:date:ok]</column>
            <column>[federated.1v8lwok02cvjz918wqifi146s04a].[mn:date:ok]</column>
            <column>[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v8lwok02cvjz918wqifi146s04a].[:Measure Names]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8lwok02cvjz918wqifi146s04a].[win:avg:close:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v8lwok02cvjz918wqifi146s04a].[:Measure Names]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8lwok02cvjz918wqifi146s04a].[win:avg:close:qk:58]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v8lwok02cvjz918wqifi146s04a].[:Measure Names]' />
              <lod column='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8lwok02cvjz918wqifi146s04a].[win:avg:close:qk:10] + [federated.1v8lwok02cvjz918wqifi146s04a].[win:avg:close:qk:58])</rows>
        <cols>[federated.1v8lwok02cvjz918wqifi146s04a].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Movers Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dummy Data for table)' name='federated.1i990vw1myf2pq17qj6zg1hbbb5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1i990vw1myf2pq17qj6zg1hbbb5s'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage Movement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage Movement]' derivation='Sum' name='[sum:Percentage Movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[sum:Percentage Movement:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[sum:Percentage Movement:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[none:Company Name:nk]' direction='ASC' using='[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[avg:Rank:qk]' />
          <slices>
            <column>[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[Multiple Values]' />
              <color column='[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[sum:Percentage Movement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i990vw1myf2pq17qj6zg1hbbb5s].[sum:Rank:ok] / ([federated.1i990vw1myf2pq17qj6zg1hbbb5s].[none:Symbol:nk] / [federated.1i990vw1myf2pq17qj6zg1hbbb5s].[none:Company Name:nk]))</rows>
        <cols>[federated.1i990vw1myf2pq17qj6zg1hbbb5s].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data for candlestick moving average)' name='federated.1v8lwok02cvjz918wqifi146s04a' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8lwok02cvjz918wqifi146s04a'>
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='10' type='layout-basic' w='88267' x='533' y='889'>
              <zone h='98222' id='5' param='horz' type='layout-flow' w='88267' x='533' y='889'>
                <zone h='98222' id='3' type='layout-basic' w='41267' x='533' y='889'>
                  <zone h='98222' id='1' name='Top 100 Movers Table' w='41267' x='533' y='889'>
                  </zone>
                </zone>
                <zone fixed-size='705' h='98222' id='4' is-fixed='true' param='vert' type='layout-flow' w='47000' x='41800' y='889'>
                  <zone fixed-size='303' h='34556' id='7' is-fixed='true' name='Candlestick' w='47000' x='41800' y='889'>
                    <layout-cache cell-count-w='21' minheight='244' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='63666' id='9' name='Moving Average' w='47000' x='41800' y='35445'>
                    <layout-cache cell-count-w='21' minheight='284' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='11' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='889'>
              <zone h='5778' id='13' mode='dropdown' name='Moving Average' param='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' show-all='false' type='filter' w='10667' x='88800' y='889'>
              </zone>
              <zone fixed-size='57' h='7222' id='8' is-fixed='true' mode='dropdown' name='Candlestick' param='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' show-all='false' type='filter' w='10667' x='88800' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9505' id='14' name='Moving Average' pane-specification-id='4' param='[federated.1v8lwok02cvjz918wqifi146s04a].[:Measure Names]' type='color' w='24305' x='61859' y='71615'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Dummy data for candlestick moving average)' name='federated.1v8lwok02cvjz918wqifi146s04a' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8lwok02cvjz918wqifi146s04a'>
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Moving Average' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Candlestick' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Moving Average' pane-specification-id='4' param='[federated.1v8lwok02cvjz918wqifi146s04a].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='Candlestick' param='[federated.1v8lwok02cvjz918wqifi146s04a].[none:symbol:nk]' show-all='false' type='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8125' id='9' name='Candlestick' pane-specification-id='12' param='[federated.1v8lwok02cvjz918wqifi146s04a].[sum:Calculation_703406034162913283:qk]' type='color' w='16000' x='83200' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
